{
  "name": "@ne1410s/codl",
  "version": "0.0.8",
  "description": "Indulge your apps with codl: a component model library",
  "main": "dist/ne14_codl.cjs.min.js",
  "module": "dist/ne14_codl.esm.min.js",
  "browser": "dist/ne14_codl.umd.min.js",
  "displayName": "ne_codl",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "npx rimraf dist",
    "is-pretty": "npx prettier --list-different . --ignore-path .gitignore",
    "prettify": "npx prettier --write . --ignore-path .gitignore",
    "build": "npm run clean && npx rollup -c",
    "test": "npx rollup -c rollup.test.config.js && mocha --exit",
    "publish-local": "npm run is-pretty && npm run test && npm run build && npm pack",
    "publish-patch": "npm run is-pretty && npm run test && npm run build && npm version patch && npm publish --access public",
    "publish-minor": "npm run is-pretty && npm run test && npm run build && npm version minor && npm publish --access public",
    "publish-major": "npm run is-pretty && npm run test && npm run build && npm version major && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ne1410s/core.codl.git"
  },
  "keywords": [
    "Codl",
    "Component",
    "Model"
  ],
  "author": "ne1410s <pgj646@gmail.com> (http://ne1410s.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ne1410s/core.codl/issues"
  },
  "homepage": "https://github.com/ne1410s/core.codl#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
